WPFMVVMTemplate/MVVM/Views/SettingsView.xaml

<UserControl x:Class="WPFMVVMTemplate.MVVM.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMVVMTemplate.MVVM.Views"
             xmlns:Lang="clr-namespace:WPFMVVMTemplate.Properties.Languages"
             xmlns:vc="clr-namespace:ViewContentControls;assembly=ViewContentControls"
             mc:Ignorable="d">


    <Grid>
        <vc:ViewContent ControlsOrientation="Vertical">
            <vc:ViewContent.ControlsContent>
                <StackPanel Orientation="Vertical">

                </StackPanel>
            </vc:ViewContent.ControlsContent>
            <vc:ViewContent.Content>
                <StackPanel Orientation="Vertical">

                    <vc:ViewContentSection Header="UI" CollapseButtonVisible="False">
                        <vc:ViewContentSection.Content>
                            <StackPanel Orientation="Vertical">

                                <vc:ViewContentSectionItem Header="{x:Static Lang:Lang.theme}">
                                    <vc:ViewContentSectionItem.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <RadioButton Grid.Row="0" Content="{x:Static Lang:Lang.dark}" IsChecked="{Binding ThemeDark, UpdateSourceTrigger=PropertyChanged}"/>
                                            <RadioButton Grid.Row="1" Content="{x:Static Lang:Lang.light}" IsChecked="{Binding ThemeLight, UpdateSourceTrigger=PropertyChanged}"/>

                                        </Grid>
                                    </vc:ViewContentSectionItem.Content>
                                </vc:ViewContentSectionItem>

                                <vc:ViewContentSectionItem Header="{x:Static Lang:Lang.language}">
                                    <vc:ViewContentSectionItem.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <RadioButton Grid.Row="0" Content="{x:Static Lang:Lang.english}" IsChecked="{Binding LangEng, UpdateSourceTrigger=PropertyChanged}"/>
                                            <RadioButton Grid.Row="1" Content="{x:Static Lang:Lang.finnish}" IsChecked="{Binding LangFi, UpdateSourceTrigger=PropertyChanged}"/>

                                        </Grid>
                                    </vc:ViewContentSectionItem.Content>
                                </vc:ViewContentSectionItem>

                            </StackPanel>
                        </vc:ViewContentSection.Content>
                    </vc:ViewContentSection>

                </StackPanel>
            </vc:ViewContent.Content>
        </vc:ViewContent>
    </Grid>
    
</UserControl>