WPFMVVMTemplate/Notifications/MessageControl.xaml

<UserControl x:Class="WPFMVVMTemplate.Notifications.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMVVMTemplate.Notifications"
             xmlns:ib="clr-namespace:IconButtonControl;assembly=IconButtonControl"
             mc:Ignorable="d" Width="Auto" Height="Auto"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             Visibility="Collapsed" x:Name="root">

    <Border Background="{Binding WindowTitleBarBrush,Source={StaticResource Theme}}"
            BorderBrush="{Binding WindowBackgroundBrush,Source={StaticResource Theme}}" BorderThickness="1.5"
            CornerRadius="8" Margin="100" RenderTransformOrigin="0.5,0.5">

        <Border.RenderTransform>
            <ScaleTransform ScaleX="0" ScaleY="0" x:Name="scale"/>
        </Border.RenderTransform>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Title bar-->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Notification title text" Style="{StaticResource CTextBlock}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0"
                       FontFamily="{StaticResource Font_SemiBold}" FontSize="{StaticResource Def_FontSize_Title}"
                       x:Name="tbTitle"/>

            <!--Content-->
            <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="10,0,0,0">
                <TextBlock Style="{StaticResource CTextBlock}" Margin="15" x:Name="tbMessage"/>
            </ScrollViewer>

            <Path Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="45" Height="45" Stretch="Uniform"
                  Fill="{Binding ThemeBrush, Source={StaticResource Theme}}" Margin="0,10,15,10"
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                  x:Name="icon"/>

            <!--Buttons-->
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <ib:IconButton Style="{StaticResource YesBtn}" Margin="10" ToolTip="Ok/Yes" x:Name="ibYes"
                               Command="{Binding OkCommand, ElementName=root}"/>
                <ib:IconButton Style="{StaticResource NoBtn}" Margin="10" ToolTip="No" x:Name="ibNo"
                               Command="{Binding NoCommand, ElementName=root}"/>
                <ib:IconButton Style="{StaticResource CancelBtn}" Margin="10" ToolTip="Cancel" x:Name="ibCancel"
                               Command="{Binding CancelCommand, ElementName=root}"/>

            </StackPanel>

        </Grid>
    </Border>
    
</UserControl>